CodiTest/CodiTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:CodiTest"
			 x:Class="CodiTest.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ProfileTemplate">
                <StackLayout Spacing="2" x:Name="layout" BackgroundColor="Black" >

                    <StackLayout x:Name="ProfileLayoute" Spacing="3" BackgroundColor="White"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10">

                        <Label TextColor="Red" Text="Close X" FontSize="10"  HorizontalOptions="End" VerticalOptions="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>

                        <!-- and also be as useful as possible, ie not just a load of flat hardcoded images so in future viewmodel it could be bound successfully-->
                        <Image Source="{TemplateBinding Parent.ImageName}"/>

                        <Label FontSize="9" Text="{TemplateBinding Parent.PersonName}" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" />

                        <Label Text="VIEW PROFILE"  TextColor="Red" FontSize="9" FontAttributes="Bold" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <ContentPresenter/>
                </StackLayout>
            </ControlTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentView x:Name="contentView" ControlTemplate="{StaticResource ProfileTemplate}">

        <StackLayout>

            <Button Text="CITIZEN       " Margin="10, 0, 0, 0" HeightRequest="30" FontSize="9" BackgroundColor="Black" TextColor="White"
					 HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource" Android="citizen_24.png"/>
                </Button.Image>
            </Button>

            <BoxView  Margin="42, 0, 20, 0" HeightRequest="1" BackgroundColor="White" Opacity="0.15"  HorizontalOptions="FillAndExpand"/>

            <Label FontSize="9" Text="Request a Cleanup Job" HeightRequest="30" TextColor="White" Margin="42, 0, 0, 0" 
					HorizontalOptions="StartAndExpand"  VerticalOptions="FillAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

            <Label FontSize="9" Text="Reported Areas" TextColor="White" HeightRequest="30" Margin="42, 0, 0, 0"
					HorizontalOptions="StartAndExpand"  VerticalOptions="FillAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

            <Label FontSize="9" Text="Bless Our People" TextColor="White" MinimumHeightRequest="30" Margin="42, 0, 0, 0"
					HorizontalOptions="StartAndExpand"  VerticalOptions="FillAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

            <BoxView  Margin="42, 0, 20, 0" HeightRequest="1" BackgroundColor="White" Opacity="0.15"  HorizontalOptions="FillAndExpand"/>

            <Button Text="YOUR HISTORY" Margin="10, 0, 0, 0" HeightRequest="30" FontSize="9" Opacity="0.6" BackgroundColor="Black" TextColor="White" 
				   HorizontalOptions="StartAndExpand"  VerticalOptions="FillAndExpand">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource" Android="history_24_7.png"/>
                </Button.Image>
            </Button>

            <BoxView  Margin="42, 0, 20, 0" HeightRequest="1" BackgroundColor="White" Opacity="0.15"  HorizontalOptions="FillAndExpand"/>

            <StackLayout  Orientation="Horizontal" Margin="10, 0, 20, 0" HeightRequest="30" Opacity="0.6" >
                <Button Text="NOTIFICATION"  HeightRequest="36" FontSize="9"  BackgroundColor="Black" TextColor="White" 
						VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource" Android="notif_24_3.png"/>
                    </Button.Image>
                </Button>
                <Button  HeightRequest="18" WidthRequest="18" BackgroundColor="Black" Opacity="1" HorizontalOptions="End">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource" Android="not5_18.png" />
                    </Button.Image>
                </Button>
            </StackLayout>

            <BoxView  Margin="42, 0, 20, 0" HeightRequest="1" BackgroundColor="White" Opacity="0.15"  HorizontalOptions="FillAndExpand"/>

            <Button Text="ABOUT ASA   " Margin="10, 0, 0, 0"  FontSize="9" Opacity="0.6" HeightRequest="30" BackgroundColor="Black" TextColor="White" 
					HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource" Android="about_24_3.png"/>
                </Button.Image>
            </Button>

            <Button Text="SWITCH TO VOLUNTEER" Margin="20, 0, 25, 10" TextColor="White" FontSize="9" HeightRequest="30"
				  BackgroundColor="Black" BorderColor="White" BorderWidth="0.5" BorderRadius="0" Opacity="0.6" 
				  VerticalOptions="EndAndExpand"  HorizontalOptions="FillAndExpand" />

        </StackLayout>

    </ContentView>

</ContentPage>